#
# This is a sample of a minimal configuration file for Knot DNS.
#
# For exhaustive list of all options see man 5 knot.conf or refer to user manual.
#

system {
  # Identity of the server (see RFC 4892).
  identity "knot.example.com";

  # Version of the server (see RFC 4892)
  version on;

  nsid "knot";

  # User for running server
  # May also specify user.group (e.g. knot.knot)
  user knot.knot;

  # Directory for storing run-time data
  # e.g. PID file and control sockets
  # default: ${localstatedir}/run/knot, configured with --with-rundir
  rundir "/var/run/knot";
}

interfaces {
  all_ipv4 {
    address 192.168.33.14;
    port 53;
  }
#  all_ipv6 {
#    address [::];
#    port 53;
#  }
}

control {
  # Default: knot.sock (relative to rundir)
  listen-on "knot.sock";

  # As an alternative, you can use an IPv4/v6 address and port
  # Same syntax as for 'interfaces' items
  # listen-on { address 127.0.0.1@5533; }

  # Specifies ACL list for remote control
  # Same syntax as for ACLs in zones
  # List of remotes or groups delimited by comma
  # Notice: keep in mind that ACLs bear no effect with UNIX sockets
  # allow server0, admins;
}

#remotes {
#  master0 {
#    address 198.51.100.1@53;
#  }
#  slave0 {
#    address 203.0.113.1@53;
#  }
#}

zones {
#  This is a default directory to place slave zone files, journals etc.
#  default: ${localstatedir}/lib/knot, configured with --with-storage
#  storage "/usr/local/var/lib/knot";
#
#  Example master zone
   example.com {
     file "/usr/local/etc/knot/example.com";
#     xfr-out slave0;
#     notify-out slave0;
   }
#
#  Example slave zone
#  example.net {
#    file "/usr/local/var/lib/knot/example.net.zone
#    xfr-in master0;
#    notify-in master0;
#  }
}

log {
  syslog {
    # Log info and more serious events to syslog
    any info;
  }

  # Log warnings, errors and criticals to stderr
  stderr {
    any warning;
  }
}
